{
  "name": "color-admin",
  "version": "5.3.3",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@babel/plugin-transform-private-property-in-object": "^7.24.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fullcalendar/bootstrap": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@react-google-maps/api": "^2.19.3",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "antd": "^5.22.4",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-social": "^5.1.1",
    "chart.js": "^4.4.2",
    "codemirror": "^6.0.1",
    "flag-icons": "^7.2.1",
    "hanawebcore-frontend": "^1.0.905",
    "hanawebcore-grapesbuilder": "^0.1.170",
    "html-react-parser": "^5.1.18",
    "js-beautify": "^1.15.1",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.5.3",
    "lity": "^2.4.1",
    "masonry-layout": "^4.2.2",
    "md5": "^2.3.0",
    "node-sass": "^9.0.0",
    "photoswipe": "^5.4.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-calendar": "^4.8.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.5",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^6.6.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-highlight": "^0.15.0",
    "react-input-mask": "^2.0.4",
    "react-notifications-component": "^4.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-tag-autocomplete": "^7.2.0",
    "simple-line-icons": "^2.5.5",
    "styled-components": "^6.1.12"
  },
  "scripts": {
    "start": "set PORT=3789 && set NODE_OPTIONS=--max-old-space-size=4096 && react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "hana-update": "npm update --registry http://12.230.55.82:4873 hanawebcore-frontend",
    "grapes-update": "npm update --registry http://12.230.55.82:4873 hanawebcore-grapesbuilder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.15"
  }
}
